# ThuttuApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kinfo/thuttu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinfo/thuttu/: AppConstants.java  AppController.java  BaseActivity.java  BaseFragment.java  RxBusActivity.java
app/src/main/java/com/kinfo/thuttu/adapters/: ProfileImagesAdapters.java  RechargeViewAdapter.java  ViewPagerAdapter.java  ViewPagerAdapterProducts.java  ViewPagerAdapterSearch.java  ViewPagerAdapterStores.java
app/src/main/java/com/kinfo/thuttu/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/kinfo/thuttu/di/modules/: ActivityModule.java  HttpModule.java  SharedPrefHelper.java
app/src/main/java/com/kinfo/thuttu/di/scopes/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/kinfo/thuttu/events/: Events.java  RowClickEvent.java
app/src/main/java/com/kinfo/thuttu/fragments/: CommentsFragmentProducts.java  InfoFragment.java
app/src/main/java/com/kinfo/thuttu/fragments/allStores_frag/: AllStoresAdapter.java  AllStoresContent.java  AllStoresFragment.java
app/src/main/java/com/kinfo/thuttu/fragments/comments_fragment/: CommentData.java  CommentsFragment.java  CommentsRecyclerViewAdapter.java
app/src/main/java/com/kinfo/thuttu/models/: ProfileImagesList.java  RechargeList.java
app/src/main/java/com/kinfo/thuttu/network/: GitApiInterface.java
app/src/main/java/com/kinfo/thuttu/rxbus/: RxBus.java
app/src/main/java/com/kinfo/thuttu/ui/: AboutUsActivity.java  MainActivity.kt  NotificationsActivity.java  PrivacyPolicyActivity.java  ProductDetailsActivity.java  RechargeActivity.java  SearchActivity.java  SettingsActivity.java  StoresActivity.java  UserInformationActivity.java
app/src/main/java/com/kinfo/thuttu/utils/: RxBusSecondActivity.java  SimpleDividerItemDecoration.java  ToggleButtonGroupTableLayout.java
app/src/main/res/drawable/: customborder.xml  line_divider.xml
app/src/main/res/layout/: activity_about_us.xml  activity_notifications.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_recharge.xml  activity_rx_bus.xml  activity_rx_bus_second.xml  activity_search.xml  activity_settings.xml  activity_stores.xml  activity_user_information.xml  app_bar_main.xml  comment_section.xml  fragment_allstores.xml  fragment_info.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_item_list3.xml  fragment_item_list_saved.xml  fragment_latest_row.xml  fragment_mostly.xml  fragment_mostsearch.xml  fragment_recent.xml  fragment_row_comments.xml  fragment_row_featured.xml  fragment_row_saved.xml  main_two.xml  nav_header_main.xml  navigation_drawer_base_layout.xml  recharge_row.xml  row_allstores_frag.xml  row_mostly_frag.xml  row_profile_grid.xml  toolbar_main.xml  toolbar_product.xml  toolbar_search.xml  toolbar_stores.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kinfo/thuttu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
