<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/customborder">

        <ImageView
            android:id="@+id/storeImageAll"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/flipkart_logo" />
    </FrameLayout>

    <TextView
        android:id="@+id/storeNameAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Amazon"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />


</LinearLayout>